

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* nav */

.navbar {
  background-color: #142544;
  padding: 15px;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
}

.nav-logo{
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  margin-left: 50px;
}
.nav-items{
  list-style: none;
  display: flex;
  gap: 15px;
  margin-left: 60px;
}

.items{
  text-decoration: none;
  color: #fff;
  padding: 45px;
}

/* header */

.header{
  text-align: right;
  font-family:cursive;
}
.title{
  margin-right: 50px;
}

.title h1{
  margin-top: 90px;
}
.title p{
  font-family:serif;
}
/* .hr-user{
  width: 378px;
  align-items: center;
  margin-left: 40px;
  position: absolute;
  margin-top: 30px;
} */

/* chart */

.content-chart{
  align-items: center;
  text-align: center;
  margin-top: -200px;
}

.group-chart{
  width: 400px;
  background-color: white;
  color: black;
  display: flex;
  margin-bottom: 20px;
  margin-left: 80px;
  border-radius: 7px;
}

.icons{
  width: 60px;
  padding: 10px;
  margin: 0 auto;
  margin-left: 5px;
}



/* login */


.form-items{
  margin-top: 50px;
  width: 250px;
  padding: 30px;
  border: 1px solid #ccc;
  margin-left: 70px;
}

.title-login{
  text-align:center;
  margin: auto;
  margin-bottom: 15px;
}

button{
  width:104%;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: rgb(14, 173, 138);
  border:none;
  color:white;
}

button:hover{
  background-color: rgb(31, 196, 160);
}

/* register */

.form-register{
  align-items: center;
}

.form-group{
  display: flex;
  flex-direction: column;
  width: 250px;
  border: 1px solid #ccc;
  padding: 30px;
  margin: 0 auto;
}

.title-register{
  text-align:center;
  align-items: center;
  margin: auto;
}

label{
  margin-top: 20px;
}

input{
  width:100%;
  padding: 5px;
  margin-top:5px;
  border: none;
  border-radius: 2px;
}

.profiles{
  margin-left: 900px;
  position: absolute;
}
.group-profile{
  width: 300px;
  margin: 0 auto;
  border: 1px solid #27457c;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  background-color: #142544;
}

.icon-profile{
  width: 15vh;
  text-align: center;
}

.user{
  text-align: center;
}

.description{
  display: flex;
}

.group-desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.text{
  margin-top: -18px;
  margin-bottom: -5px;
}

.desc{
  margin-top: 50px;
}

/* product */

.content{
  align-items: center;
  text-align: center;
  display: flex;
}

.group-content{
  width: 100%;
  margin: 0;
  height: 300%;
}


.product-img{
  width: 50%;
  margin-top: 100px;
  margin-left: 40px;
}

/* footer */

footer{
  padding: 5px;
  text-align: center;
  background-color: #616670;
}